﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyShopThoiTrang", "QuanLyShopThoiTrang\QuanLyShopThoiTrang.csproj", "{79201336-C7AB-4859-88F1-2BF4C881145E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79201336-C7AB-4859-88F1-2BF4C881145E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79201336-C7AB-4859-88F1-2BF4C881145E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79201336-C7AB-4859-88F1-2BF4C881145E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79201336-C7AB-4859-88F1-2BF4C881145E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B530D45-5465-4EB3-A834-3F4E302092DE}
	EndGlobalSection
EndGlobal
